name=LPD6803 RGB Pixels ESP8266
version=1.0.0
author=Bert Outtier
maintainer=Bert Outtier
sentence=Controlling library for strands of LPD6803 LED pixel dots for ESP8266.
paragraph=Controlling library for strands of LPD6803 LED pixel dots for ESP8266.
category=Display
url=
architectures=*
